<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top Rated TV Shows</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header class="active">
    <a href="index.html" class="logo">Grit Movies</a>
    <div class="menuToggle"></div>
    <ul>
        <li><a href="index.html">Home</a></li>
    <li><a href="popular.html">Popular</a></li>
    <li><a href="topratedtv.html">Tv Shows</a></li>
    </ul>
    <div>
    
</header>
<div class="container">
  <section id="tv-shows-list" class="tv-shows-list">
  
 
  </section>
  </div>

 

  <script src="popular.js"></script>
</body>
</html>
